app/includes/_content.html

<div class="main">
  <section class="about">
    <div class="container">
      <div class="about-wrap">
        <h2> <span>Who are we</span><span>story about us</span></h2>
        <hr/>
        <div class="text-wrap">
          <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio necessitatibus in commodi aspernatur. Quos et, totam vitae incidunt voluptates consequuntur ducimus repudiandae, fugit vero, dolores, necessitatibus dolore esse! Omnis, deleniti.</p>
        </div>
        <div class="featured">
          <div class="img-wrap">
            <div class="about-item">
              <div class="info"><i class="fa fa-user"></i>Super Team</div>
            </div>
          </div>
          <div class="img-wrap">
            <div class="about-item">
              <div class="info"><i class="fa fa-home"></i>Wonderful place</div>
            </div>
          </div>
          <div class="img-wrap">
            <div class="about-item">
              <div class="info"><i class="fa fa-graduation-cap"></i>Experienced employees</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- numbers section-->
  <section class="numbers">
    <div class="container">
      <div class="number-wrap">
        <div class="number">44</div>
        <div class="advantageName">Web design project</div>
      </div>
      <div class="number-wrap">
        <div class="number">123</div>
        <div class="advantageName">Happy clients</div>
      </div>
      <div class="number-wrap">
        <div class="number">15</div>
        <div class="advantageName">awards winner</div>
      </div>
      <div class="number-wrap">
        <div class="number">99</div>
        <div class="advantageName">cup of cofee</div>
      </div>
      <div class="number-wrap">
        <div class="number">24</div>
        <div class="advantageName">members</div>
      </div>
    </div>
  </section>
  <section class="services">
    <div class="container">
      <h2> <span>What we do</span><span>Our services</span></h2>
      <hr/>
      <div class="services-wrap">
        <div class="service-wrap"><i class="fa fa-home"></i>
          <div class="service-text">
            <h3>NAME</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, officia.</p>
          </div>
        </div>
        <div class="service-wrap"><i class="fa fa-home"></i>
          <div class="service-text">
            <h3>NAME</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, illum.</p>
          </div>
        </div>
        <div class="service-wrap"><i class="fa fa-home"></i>
          <div class="service-text">
            <h3>NAME</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, quisquam.</p>
          </div>
        </div>
        <div class="service-wrap"><i class="fa fa-home"></i>
          <div class="service-text">
            <h3>NAME</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, veniam!</p>
          </div>
        </div>
        <div class="service-wrap"><i class="fa fa-home"></i>
          <div class="service-text">
            <h3>NAME</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, error.</p>
          </div>
        </div>
        <div class="service-wrap"><i class="fa fa-home"></i>
          <div class="service-text">
            <h3>NAME</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, eos.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="allDevices">
    <div class="content-wrap">
      <div class="container">
        <h2> <span>For all devices</span><span>100% Adaptive design</span></h2>
        <hr/>
        <div class="content"><img src="img/tablet.png" alt="responsive" draggable="false"/><img src="img/phone.png" alt="mobile" draggable="false" class="phoneImg"/></div>
      </div>
    </div>
  </section>
  <section class="portfolio">
    <div class="container">
      <h2> <span>Portfolio</span><span>Examples of our work</span></h2>
      <hr/>
      <div class="portfWrap">
        <div class="img-wrap">
          <div class="about-item">
            <div class="info"><i class="fa fa-user"></i>Truelenders website</div>
          </div>
        </div>
        <div class="img-wrap">
          <div class="about-item">
            <div class="info"><i class="fa fa-home"></i>Prucos studio</div>
          </div>
        </div>
        <div class="img-wrap">
          <div class="about-item">
            <div class="info"><i class="fa fa-graduation-cap"></i>FDH logistics</div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

app/jade/includes/_content.jade
mixin featured-img(blockName, faIconName )
  .img-wrap
    .about-item
      .info
        i(class="fa #{faIconName}")
        | #{blockName}
        

mixin numbers(number, advantageName)
  .number-wrap
    .number #{number}
    .advantageName #{advantageName}
    

mixin services(blockName, faIconName, text)
  .service-wrap
    i(class="fa fa-#{faIconName}")
    .service-text
      h3 #{blockName}
      p #{text}

mixin heading (heading, subheading)
  h2 
    span #{heading}
    span #{subheading}
  hr


.main
  section.about#about
    .container
      .about-wrap
        +heading("Who are we", "story about us")
        .content
          .text-wrap
            p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio necessitatibus in commodi aspernatur. Quos et, totam vitae incidunt voluptates consequuntur ducimus repudiandae, fugit vero, dolores, necessitatibus dolore esse! Omnis, deleniti.
          
          .featured
            +featured-img("Super Team", "fa-user")     
            +featured-img("Wonderful place", "fa-home")
            +featured-img("Experienced employees", "fa-graduation-cap")
        
  // numbers section
  section.numbers
    .container
      +numbers(44, "Web design project")
      +numbers(123, "Happy clients")
      +numbers(15, "awards winner")
      +numbers(99, "cup of cofee")
      +numbers(24, "members")
          
  section.services#services
    .container
      +heading("What we do", "Our services")
      .content
        .services-wrap
          +services("NAME", "home", " Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, officia.")
          +services("NAME", "home", " Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, illum.")
          +services("NAME", "home", " Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, quisquam.")
          +services("NAME", "home", " Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, veniam!")
          +services("NAME", "home", " Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, error.")
          +services("NAME", "home", " Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, eos.")

  section.allDevices#featured
    .content-wrap
      .container
        +heading("For all devices", "100% Adaptive design")
        .content
          img(src="img/tablet.png" alt="responsive" draggable="false")
          img(src="img/phone.png" alt="mobile" class='phoneImg' draggable="false")


  section.portfolio#portfolio
    .container
      +heading("Portfolio", "Examples of our work")
      .content
        .portfWrap
          +featured-img("Truelenders website", "fa-user")     
          +featured-img("Prucos studio", "fa-home")
          +featured-img("FDH logistics", "fa-graduation-cap")
      
