app/includes/_footer.html

<footer id="contacts">
  <div class="container">
    <div class="content">
      <div class="sitemap">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#service">Our Services</a></li>
          <li><a href="#featured">Featured</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
        </ul>
      </div>
      <div class="socials"><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-google-plus-square"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></div>
      <div class="contacts">       
        <p>
           
          vesel22@gmail.com |  
          dev.sitestuff@prucos.com
        </p>
      </div>
      <div class="copyR"> 
        <p>Copyright PRUCOS 2016</p>
      </div>
    </div>
  </div>
</footer>

app/jade/includes/_footer.jade
footer
  .container
    .content
      .sitemap
        ul
          li: a(href="") About Us
          li: a(href="") Our Services
          li: a(href="") Featured
          li: a(href="") Portfolio
      
      .socials
        i.fa.fa-facebook-square
        i.fa.fa-google-plus-square
        i.fa.fa-linkedin-square
      
      .contacts        
        p 
          | vesel22@gmail.com |  
          | dev.sitestuff@prucos.com
            
      .copyR 
        p Copyright PRUCOS 2016
