app/jade/includes/_header.jade
header
  .hero
    .navbar
      .logo PruCos
      i.fa.fa-bars
      nav
        ul
          li.active: a(href="#") About
          li: a(href="#") Service
          li: a(href="#") Work
          li: a(href="#") Blog
          li: a(href="#") Contact
    h1 Need a website?
      span Welcome
      span to Prucos
    
    hr(noshade)
    
    .cta: a(href="#") Learn more
    
    .slider-wrap
      .slider
        .box.active 01
          span  Intro
        .box 02
          span  Work
        .box 04
          span  About
        .box 05
          span  Contacts
      
  

app/includes/_header.html

<header>
  <div class="hero">
    <div class="navbar">
      <div class="logo">PruCos</div><i class="fa fa-bars"></i>
      <nav>
        <ul>
          <li class="active"><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <h1>Need a website?<span>Welcome</span><span>to Prucos</span></h1>
    <hr noshade="noshade"/>
    <div class="cta"><a href="#">Learn more</a></div>
    <div class="slider-wrap">
      <div class="slider">
        <div class="box active">01<span> Intro</span></div>
        <div class="box">02<span> Work</span></div>
        <div class="box">04<span> About</span></div>
        <div class="box">05<span> Contacts</span></div>
      </div>
    </div>
  </div>
</header>
